{
  "name": "cciyc-quasar",
  "version": "0.0.1",
  "description": "CCIYC Duty Management System",
  "productName": "CCIYC Duty Management System",
  "author": "Tim Choi <tim.c@aka-technology.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "emu": "firebase emulators:start --import ./functions/latest",
    "build:dev": "quasar dev",
    "serve": "run-p emu build:dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@capacitor/core": "^4.5.0",
    "@firebase/app-check": "^0.5.11",
    "@firebase/app-compat": "^0.1.29",
    "@google-cloud/pubsub": "^3.3.0",
    "@quasar/extras": "^1.16.6",
    "@types/node": "^18.8.0",
    "@vue/apollo-composable": "^4.0.0-beta.1",
    "@vue/apollo-option": "^4.0.0-alpha.20",
    "@vue/apollo-util": "^4.0.0-alpha.18",
    "@vue/compiler-sfc": "^3.2.37",
    "axios": "^1.1.2",
    "core-js": "^3.23.5",
    "firebase-admin": "^11.0.0",
    "firebase-functions": "^4.1.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.11.2",
    "jspdf": "^2.5.1",
    "npm-run-all": "^4.1.5",
    "quasar": "^2.12.7",
    "run-p": "^0.0.0",
    "uuid": "^9.0.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2",
    "vue3-print-nb": "^0.1.4",
    "vuex": "^4.0.1",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@firebase/firestore": "^3.10.0",
    "@quasar/app-webpack": "^3.11.2",
    "@quasar/quasar-app-extension-apollo": "^2.1.0-beta.1",
    "@quasar/quasar-app-extension-qpdfviewer": "^2.0.0-alpha.6",
    "electron": "^25.0.1",
    "electron-packager": "^17.1.1",
    "firebase": "^9.19.1",
    "strip-ansi": "^3.0.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">=14",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
