{
    "version": "0.2.0",
    "configurations": [


        {
            "type": "node",
            "runtimeVersion": "16.17.0",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "npm",
            "name": "Launch",
            "runtimeArgs": [
                "run", "serve",
            ],
        },
        {
            "name": "SWA: Run cciyc-quasar-managehr",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:4280",
            "preLaunchTask": "swa: start cciyc-quasar-managehr",
            "webRoot": "${workspaceFolder}/",
            "timeout": 30000
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8888",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Attach to Node Functions",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "preLaunchTask": "func: host start"
        },
    ]
}
