{

  "vetur.experimental.templateInterpolationService": true,
  "cSpell.words": [
    "ATTACHHOLIDAY",
    "datasize",
    "dateslot",
    "DDMMYYYY",
    "docdate",
    "draggables",
    "fbadmin",
    "MDDYYYY",
    "neccessary",
    "persistedstate",
    "sturcture",
    "YYYYMMDD"
  ],
  "vue3snippets.enable-compile-vue-file-on-did-save-code": true
}
